<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:110px;
            background-color: rgb(180, 176, 176);

        }
        .container{
            display:flex;
            flex-wrap:wrap;
            
        
            
            
        }
      .c1{
        border:1px solid rgb(232, 221, 221);
        height: 35vh;
        margin:15px;
        width:350px;
        background-color: antiquewhite;
        
      }
      a{
        text-decoration: none;
      }
      .h1 {
       
          display:flex;
          line-height: 10px;
        

      }
      .h1 img{
        max-width:80px;
        margin-left: 20px;
        margin-top:20px;
        margin-right: 20px;
        

      }
    
    .v{
        display:flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .star::before {
            color: darkgreen;
            font-weight: bolder;
            content: "\2605 \2605 \2605 \2605";
           
        }
    h4{
        padding-left: 30px;
     }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <div class="h1">
                <img src="https://clipground.com/images/stripe-logo-7.png" alt="Stripe Logo">
                <div>
                    <p>Stripe</p>
                    <p>Payment Services</p>
                    <div class="star"></div>
                </div>
            </div>
           <div>
            <h4>Get more context on <br>your users with stripe <br>data inside our <br> platform.</h4>
           </div>
           <div class="v">
            <p>Installed 172 times</p>
            <a href="#">view></a>
        </div>
        </div>
        
        <div class="c1">
            <div class="h1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Pv_uVrc7KvcUiOGOdOJd1AHaHa&pid=Api&P=0&h=180" alt="Mailchimp Logo">
                <div>
                    <p>MailChimp</p>
                    <p>Project Management</p>
                    <div class="star"></div>
                </div>
            </div>
           <div>
            <h4>Capture and sync <br>subscribers from your <br>mailchimp platform to <br>ours with ease.</h4>
           </div>
            <div class="v">
                <p>Installed 172 times</p>
                <a href="#">view></a>
            </div>
        </div>
        <div class="c1">
            <div class="h1">
                <img src="https://tse4.mm.bing.net/th?id=OIP.E9H8AoNl8XdC99PEooAxYgHaG4&pid=Api&P=0&h=180" alt="Dropbox Logo">
                <div>
                    <p>Dropbox</p>
                    <p>File Management</p>
                    <div class="star"></div>
                </div>
            </div>
            <div>
                <h4>Use dropbox to sync <br>your photos to our <br>platform and share it <br>with others.</h4>
            </div>
            <div class="v">
                <p>Installed 172 times</p>
                <a href="#">view></a>
            </div>
        </div>
        <div class="c1">
            <div class="h1">
                <img src="https://logos-world.net/wp-content/uploads/2020/11/Shopify-Emblem.png" alt="Shopify Logo">
                <div>
                    <p>Shopify</p>
                    <p>Ecommerce</p>
                    <div class="star"></div>
                </div>
            </div>
            <div>
                <h4>Sell you items with ease <br>with having any website <br>with our free platform</h4>
            </div> <br><br>
            <div class="v">
                <p>Installed 172 times</p>
                <a href="#">view></a>
            </div>
        </div>
        <div class="c1">
            <div class="h1">
                <img src="https://tse4.mm.bing.net/th?id=OIP.BMj-Fw0eJ09dsvHz3aVfbgHaHa&pid=Api&P=0&h=180" alt="Atlassian Logo">
                <div>
                    <p>Atlassian</p>
                    <p>Project Management</p>
                    <div class="star"></div>
                </div>
            </div>
            <div>
                <h4>Developing products <br>for developers,project <br> managers and <br> architects.</h4>
            </div>
            <div class="v">
                <p>Installed 172 times</p>
                <a href="#">view></a>
            </div>
        </div>
        <div class="c1">
            <div class="h1">
                <img src="https://tse4.mm.bing.net/th?id=OIP.7wF76mX0WOm9KvCzd5JtGwAAAA&pid=Api&P=0&h=180"  alt="Salesforce Logo">
                <div>
                    <p>Salesforce</p>
                    <p>Project Management</p>
                    <div class="star"></div>
                </div>
            </div>
            <div> <h4>Developing products <br>for developers,project <br> managers and <br> architects.</h4></div>
            <br>
            <div class="v">
                <p>Installed 172 times</p>
                <a href="#">view></a>
            </div>
        </div>

    </div>
</body>
</html>